defaults
  log global
  mode http

frontend stats
   bind *:1936
   stats uri /
   stats enable
   stats show-legends
   stats show-node
   stats auth admin:password
   stats refresh 5s

frontend http_front
  bind 172.19.12.20:80
  mode http
  default_backend http_back

backend http_back
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  option httpchk GET /v1/sys/health?perfstandbyok=true&standbyok=true
  server vault-01 172.19.12.10:8200 check
  server vault-02 172.19.12.11:8200 check
  server vault-03 172.19.12.12:8200 check
